Train samples: 2244
Validation samples: 562

Training Started
================================================================================
Epoch  |    Batch     |  Train Loss  |   Val Loss   |  Best 
--------------------------------------------------------------------------------
  1    |   Complete   |    0.9532    |    0.9352    |   *   
  2    |   Complete   |    0.8898    |    0.8494    |   *   
  3    |   Complete   |    0.7232    |    0.6179    |   *   
  4    |   Complete   |    0.4833    |    0.4016    |   *   
  5    |   Complete   |    0.3373    |    0.3406    |   *   
  6    |   Complete   |    0.2687    |    0.2549    |   *   
  7    |   280/281    |    0.2298    |     ---      |       
  8    |   Complete   |    0.2101    |    0.2166    |   *   
  9    |   Complete   |    0.1951    |    0.2062    |   *   
  10   |   Complete   |    0.1783    |    0.1889    |   *   
================================================================================
Training completed. Best validation loss: 0.1889